{
  "name": "wasm-console",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npx gulp dev",
    "build": "npx gulp",
    "preview": "npx gulp preview"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/node": "^17.0.23",
    "gulp": "^4.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
